using System;

namespace 트리_힙_이론
{
    class Program
    {
        static void Main(string[] args)
        {
            // 이진 트리란
            // 각 노드가 최대 두개의 자식 노드를 가지는 트리
            
            // 이진 검색 트리
            // 왼쪽을 타고 가면 현재 값보다 작고
            // 오른쪽을 타고 가면 현재 값보다 크다

            // 힙트리
            // 힙트리 특징
            // 부모모드가 가진 값은 항상 자식노드가 가진 값보다 크다.
            // 노드 개수를 알면, 트리구조를 확정할 수 있다.
            // 따라서 배열을 이용해서 힙 구조를 바로 표현할 수 있다.
            // i번 노드의 왼쪽 자식은 (2 * i) + 1
            // i번 노드의 오른쪽 자식은 (2 * i) + 2
            // i번 노드의 부모는 (i - 1) / 2


            // 힙트리 구조
            // 마지막 레벨을 제외한 모든 레벨에 노드가 꽉 차있다
            // 마지막 레벨에 노드가 있을 때는, 항상 왼쪽부터 순서대로 채워야한다.

            // 힙트리에서 최대값 꺼내기
            // 힙트리에서 최대값은 루트이고 이를 제거하면 트리 구조가 망가진다
            // 최대값을 꺼낸 후 가장 마지막 값을 루트로 올린 후
            // 이를 재배치한다.
        }
    }
}
